* {
  margin: 0;
  padding: 0;
  font-family: "Kaushan Script", cursive;
}
.banner {
  background: linear-gradient(rgba(0, 0, 0, 0.5), #009688), url(img/banner.jpg);
  background-position: center;
  background-size: cover;
  height: 100vh;
}
.logo {
  position: absolute;
  width: 100px;
  top: 5%;
  right: 2%;
}
.banner-text {
  text-align: center;
  padding-top: 200px;
  color: #fff;
}
.banner-text h1 {
  font-size: 60px;
  text-transform: uppercase;
  font-style: italic;
}
.banner-text p {
  font-size: 25px;
  font-style: italic;
}
.banner-btn {
  margin: 50px auto 0;
}
.banner-btn a {
  color: #fff;
  border: 5px solid #fff;
  text-decoration: none;
  width: 150px;
  padding: 12px 0;
  margin: 0, 10px;
  display: inline-block;
  z-index: 1;
  position: relative;
  transition: color 0.5s;
}
.banner-btn a span {
  width: 0%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  background: #fff;
  transition: 0.5s;
}
.banner-btn a:hover span {
  width: 100%;
  background: #000;
}
.banner-btn a :hover {
  background: #000;
}

.sidenav {
  height: 98vh;
  width: 250px;
  left: 0;
  position: absolute;
  z-index: 2;
  top: 0;
  background-color: #009688;
  overflow: hidden;
  padding-top: 0;
}

.sidebarmenu {
  top: 10px;
  left: 8px;
  float: left;
  position: absolute;
}


.sidenav a {
  padding-top: 8px;
  padding-left: 3px;
  padding-right: 8px;
  padding-bottom: 20px;
  text-decoration: none;
  font-size: 25px;
  color: #fff;
  display: block;
}

.sidenav a:hover {
  color: #000;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
  /*...feature..*/
}
#feature {
  width: 100%;
  padding: 70px 0;
}
.title-text {
  text-align: center;

  padding: 20px 0;
}
.title-text p {
  margin: auto;
  font-size: 20px;
  color: #009688;
  font-weight: bold;
  text-transform: uppercase;
  position: relative;
  z-index: 1;
  display: inline-block;
}
.title-text p::after {
  content: "";
  width: 35px;
  height: 35px;
  background: linear-gradient(#019587, #fff);
  position: absolute;
  left: 0px;
  top: -15px;
  z-index: -1;
  transform:rotate(10deg) ;
  border-top-left-radius:35px ;
  border-bottom-right-radius:35px ;
}
.title-text h1 {
  margin: auto;
  font-size: 50px;
  font-weight: bold;
}
.feature-box{
	width: 80%;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	text-align: center;

}
.features{
	flex-basis:50%;
}
.features-img{
	flex-basis: 50%;
	margin: auto;
}
.features-img img{
	width: 70%;
	border-radius: 10px;

}
.features h1{
	text-align: left;
	font-weight: 100;
	color: #009688;
	margin-bottom: 10px;
}
.features-desc{
	display: flex;
	margin-bottom: 40px;
	align-items: center;
}
.features-icon .fa{
width: 50px;
height: 50px;
border-radius: 8px;
color: #009688;
line-height: 50px;
border: 1px solid #009688;
font-size: 30px;
} 
.features-text p {
  padding: 0 20px;
  text-align: initial;
  font-size: 20px;
  
}
@media screen and (max-height: 600px) {
  .title-text h1 {
    font-size: 30px;
    font-weight: bold;
  }
  .features-img{
    flex-basis: 100%;
    
  }
  .features-img img{
    width: 100%;
    border-radius: 10px;
  
  }
  .features{
    flex-basis:100%;
  }
 
  }
    /*...Services..*/
    .services{
      padding: 70px 0;
      width: 100%;
      background: #efefef;

    }
    .service-box{
      display: flex;
      width:80%;
      flex-wrap: wrap;
      color: #fff;
      justify-content: space-around;
      margin: auto;
    }
    .single-service{
      flex-basis: 48%;
      text-align: center;
      border-radius: 7px;
      margin-bottom: 20px;
     color: #fff;
     position: relative;
    }
    .single-service img{
      width: 100%;
     border-radius: 7px;
    }
    .overlay{
      width: 100%;
      height: 100%;
      top: 0;
      background: linear-gradient(rgba(0,0,0,0.5), #009688);
      position: absolute;
      cursor: pointer;
      border-radius: 7px;
      opacity:0;
      transition: 1s;
    }
    .single-service:hover .overlay{
      opacity: 1;
    } 
    .service-desc{
      width: 80%;
      position: absolute;
      bottom: 0%;
      left: 50%;
      transform: translate(-50%);
      opacity: 0;
      transition: 1s;
    }
    hr{
      width: 60%;
      border: 0;
      background: #fff;
      height: 2px;
      margin: 20px auto;
    }
    p{
      font-size: 18px;
    }
    .single-service:hover .service-desc{
      bottom: 40%;
      opacity: 1;

    }
    @media screen and (max-height: 600px){
      .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;
      }
      .service-desc p{
        font-size: 13px;

      }
      hr{
        margin: 5px auto;
      }
      .single-service:hover .service-desc{
        bottom: 25% !important;
      }

    }
    /*----testimonails---*/
    #testimonial{
      width: 100%;
      padding: 70px 0;

    }
    .testimonial-row{
      width: 80%;
      display: flex;
      justify-content: space-around;
      margin: auto;
      flex-wrap: wrap;
      align-items: flex-start;
    }
    .testimonial-col{
      flex-basis: 28%;
      padding: 10px;
      margin-bottom: 30px;
      border-radius: 5px;
      box-shadow: 0 10px 20px 3px #00968812;
      cursor: pointer;
      transition:transform .5s;

    }
    .testimonial-col p{
      font-size: 17px;
    }
    .user{
      display: flex;
      align-items: center;
      margin: 20px 0;
    }
    .user img{
      width: 40px;
      margin-right: 20px;
      border-radius: 3px;
    }
    .user-info .fa{
    color: #27c0ff;
    margin-left: 10px;
    font-size: 20px;
    }
    small{
      color: #009688;
    }
    .testimonial-col:hover{
     transform: translateY(-10px);
    }

    @media screen and (max-height: 600px){
      .testimonial-col{
        flex-basis: 100%;
      }
    }
    /*---Footer---*/
    #footer{
      padding: 100px 0 20px;
     background: #efefef;
     position: relative;
    }
    .footer-row{
      width: 80%;
      margin: 0 auto;
      justify-content: space-between;
      display: flex;
      flex-wrap: wrap;

    }
    .footer-left,.footer-right{
      flex-basis: 45%;
      margin-bottom:20px;
      padding: 10px;

    }
    .footer-right{
      text-align: right;
      
    }
    .footer-row h1{
      margin: 10px 0;
    }
    . .footer-row p{
      line-height: 35px;
    }
    .footer-left .fa ,.footer-right .fa{
      font-size: 25px;
      color: #009688;
      margin: 10px;
    }
    .footer-img{
      position:absolute;
      max-width: 370px;
      opacity: 0.1;
     top: 45%;
     left: 48%;
     transform: translate(-50%,-50%);
    }
    .social-links{
      text-align: center;
    
    }
    .social-links .fa{
      width: 40px;
      height: 40px;
      font-size: 20px;
      line-height: 40px;
     border:1px solid #009688;
     margin: 40px 5px 0;
     cursor: pointer;
     color: #009688;
     transition: .5s;
    }
    .social-links .fa:hover{
      transform: translateY(-8px);
      color: #fff;
      background: #009688;
    }
    .social-links p{
      margin-top: 20px;
      font-size: 15px;
    }
    @media screen and (max-height: 600px){

      .footer-left,.footer-right{
        flex-basis: 100%;
        font-size: 15px;
      }
      .footer-img{
        top: 25%;
      }
    }